# WALLET PRIVATE KEY // Never leak this or it's game over // Using helloepns.eth key for now
OWNER_PRIVATE_KEY=

# WEB3 ENDPOINT | https://main-rpc.linkpool.io | https://main-rpc.linkpool.io
WEB3_ENDPOINT=

# ETHER SCAN API KEY
ETHERSCAN_API_KEY=
